<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <title>Website</title>
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css?family=Lobster"
              type="text/css">
        <style>
            .one{
            background:LightSkyBlue;
            flex: 1 1 10em;
            order: 2;
            align-self: flex-end;
            }
            .two{
            background:LightSalmon;
            flex: 2 2 20em;
            order: 1;
            align-self: center;
            }
            .three{
            background:LightGreen;
            flex: 1 1 10em;
            order: 3;
            }
            .four{
            background: LightPink;
            }
            .p1{
            background: PaleTurquoise;
            }
            .p2{
            background: Coral;
            }


            .container{
            font-size: 30px;
            background-color: black;
            display: flex;
            height: 500px
            }
        </style>


    </head>
    <body>
        <div class="container">
            <div class="one">1</div>
            <div class="two">2</div>
            <div class="three">3</div>
<!--            <div class="four">4</div>-->
<!--            <div class="five">5</div>-->
<!--            <div class="six">6</div>-->
        </div>
    </body>
</html>